{
  "name": "Myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gulp": "^4.0.2",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "gulp-eslint": "^6.0.0",
    "gulp-exit": "0.0.2",
    "gulp-jasmine": "^4.0.0",
    "jasmine-reporters": "^2.3.2"
  }
}
