
  


<!-- <mat-toolbar color="primary">
    <mat-toolbar-row>
      <span>Hoopla</span>
      <span class="example-spacer"></span>
      <a class="text-white" (click)="agreed()" [routerLink]="['/login']"><button mat-stroked-button>Login</button></a>
    </mat-toolbar-row>
  </mat-toolbar> -->
  
  <!-- <nav class="navbar navbar-expand-sm bg-info navbar-dark">
    <div class="navbar-header">
      <a class="nav-item active" class="navbar-brand" href="#">Hoopla</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a [routerLink]="['/login']" (click)="agreed()" class="nav-link">login</a>
      </li>
    </ul>
  </nav>
  <br> -->

<router-outlet></router-outlet>
