.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  .example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

  div {
    background-image: url('/assets/lets_shopping_logo_6827100.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }